<!DOCTYPE html>
<html lang="ES">
    <head>
        <title>Practica de cuestionarios</title>
        <meta name="description" content="primera practica sobre cuestionarios html"/>
        <meta name="author" content="Christian"/>
        <meta charset="UTF8"/>
    </head>
    <body>
        <h1>Practica de cuestionarios html</h1>
        <form method="post" action="Cuestionario sobre mi">
            Nombre <input type="text">
            Primer apellidos <input type="text">
            Segundo apellido <input type="text">
            Edad <input type="number">
            Lugar de nacimiento 
            <select>
                <option value="ES">España</option>
                <option value="IT">Italia</option>
                <option value="FR">Francia</option>

            </select>
            <select> 
                <input type="radio" value="M">Masculino
                <input type="radio" value="F">Femenino
            </select>


            Numero de hermanos
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            Comentarios adicionales

            <textearea></textearea>


        </form>
    </body>
</html>